# Simple-Haddop-Map-Reduce-Application

./: .project  README.md  dataset.txt  pom.xml
src/main/java/: DriverClass.java  MapperClass.java  ReducerClass.java
